properties
systemProp.http.proxyHost=yourproxy.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=yourusername
systemProp.http.proxyPassword=yourpassword
systemProp.https.proxyHost=yourproxy.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=yourusername
systemProp.https.proxyPassword=yourpassword